* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main_header {
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
    padding: 20px;
    cursor: pointer;
}

.headertop_right {
    display: flex;
    /* margin-right: 30px; */
}

.header_app {
    display: flex;
    list-style: none;
    gap: 10px;
    margin-left: 30px;
}

.headertop_left {
    display: flex;
    justify-content: start;
    margin-left: 30px;
}

.county_currency {
    border: 0;
    padding: 10px;
}

.options {
    border: 0;
}

.number {
    font-size: 15px;
    color: black;
    border-bottom: 1px solid black;
}

.order-line {
    text-decoration: none;
}

p {
    font-size: 15px;
    color: gray;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 25px 50px;
    position: sticky;
    top: 0;
    background-color: #fff;
    width: 100%;
    cursor: pointer;
}

.nav_webname {
    font-size: larger;
    font-weight: 500;
    color: black;
    width: 50px;
}

.nav_app {
    display: flex;
    list-style: none;
    gap: 25px;
}

.navbar_display {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 40px;
    font-size: 15px;
}

.size {
    font-size: 17px;
}

.main_bodylayers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
}

.main_bodylayer1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-gap: 20px;
    margin: auto;
    /* background-color: #00FFFF; */
}

.sale-up {
    color: black;
    font-weight: 800;
    font-size: 25px;
    font-family: "Quicksand";
}

.link1 {
    text-decoration: none;
    color: #232323;
    font-size: large;
    font-weight: 800;
    font-family: "Khula";
    letter-spacing: 2px;
    position: absolute;
    left: 0px;
}

/* .main_bodylayer1 img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
} */

.grid-layer {
    margin: auto;
}

.grid-layer1 {
    background-color: #00FFFF;
    width: 650px;
    height: 560px;
    justify-content: center;
    text-align: center;
    padding-top: 30px;
    position: relative;
    margin: auto;
}

.sub-layer1 {
    position: absolute;
    left: 20px;
    bottom: 20px;
}

.sub-layer1 p {
    font-size: x-large;
    font-family: "Khula";
    font-weight: 650;
    color: #232323;
    letter-spacing: 2px;
}

.sub-layer1 a {
    color: #232323;
    font-size: large;
    font-weight: 600;
    letter-spacing: 2px;
    text-decoration: none;
    font-family: "Khula";
}

.main_layer2 {
    display: grid;
    grid-template-columns: 700px 700px;
    grid-gap: 20px;
}

.sub-layer2 {
    position: absolute;
    left: 20px;
    bottom: 20px;
    padding-left: 50px;
}

.sub-layer2 p {
    font-size: x-large;
    font-family: "Khula";
    font-weight: 650;
    color: #232323;
    letter-spacing: 2px;
}

.sub-layer2 a {
    color: #232323;
    font-size: large;
    font-weight: 600;
    letter-spacing: 2px;
    text-decoration: none;
    font-family: "Khula";
}

.layer_background1 {
    background-color: #00FFFF;
    padding-left: 90px;
    padding-top: 15px;
    position: relative;
    height: 380px;
}

.layer_background4 {
    background-color: #00FFFF;
    padding-left: 180px;
    /* padding-right: 10px; */
    padding-top: 20px;
    height: 380px;
    position: relative;
}
.sub-layer4{
    position: absolute;
    left: 20px;
    bottom: 20px;
    padding-left: 50px;
}

.sub-layer4 p{
    font-size: x-large;
    font-family: "Khula";
    font-weight: 650;
    color: #232323;
    letter-spacing: 2px;
}
.sub-layer4 a{
    color: #232323;
    font-size: large;
    font-weight: 600;
    letter-spacing: 2px;
    text-decoration: none;
    font-family: "Khula";
}


.longleg_table {
    padding: 25px;
}


.layer_background3 {
    background-color: #00FFFF;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    height: 450px;
    position: relative;
}
/* 
.layer_background3 img {
    image-rendering: auto;
} */

.main_layer3 {
    display: grid;
    grid-template-columns: repeat(4, 350px);
    /* grid-template-rows: repeat(4 400px); */
    grid-gap: 20px;
}

.sub-layer3{
    position: absolute;
    left: 20px;
    bottom: 20px;
    padding-left: 50px;
}

.sub-layer3 p{
    font-size: x-large;
    font-family: "Khula";
    font-weight: 650;
    color: #232323;
    letter-spacing: 2px;
}

.sub-layer3 a{
    color: #232323;
    font-size: large;
    font-weight: 600;
    letter-spacing: 2px;
    text-decoration: none;
    font-family: "Khula";
}

.main_layer4 {
    display: grid;
    grid-template-columns: 700px 700px;
    gap: 20px;
}

.footer_menu1 ul {
    display: flex;
    text-align: center;
    justify-content: center;
    list-style: none;
    gap: 25px;
    margin-top: 80px;
}

.footer_menu1 ul li a {
    text-decoration: 0;
}

.footer_menu2 ul {
    display: flex;
    justify-content: center;
    text-align: center;
    list-style: none;
    margin-top: 40px;
    gap: 10px;
}

.footer_menu3 {
    text-align: center;
    justify-content: center;
    margin-top: 40px;
}

.footer_menu4 ul {
    display: flex;
    justify-content: center;
    text-align: center;
    list-style: none;
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 90px;
}